
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Courses</title>
 <!-- INCLUDING JQUERY-->
 <script src="https://code.jquery.com/jquery-3.5.1.js">
 </script>
 <!-- CSS FOR STYLING THE PAGE -->
 <style>
 * {
 margin: 0px;
 padding: 0px;
 }
 table {
 margin: 0 auto;
 font-size: large;
 border: 1px solid black;
 }
 h1 {
 text-align: center;
 color: white;
 font-size: 70px;
 font-family: 'Gill Sans',
 'Gill Sans MT', ' Calibri',
 'Trebuchet MS', 'sans-serif';
 }
 td {
 background-color: #E4F5D4;
 border: 1px solid black;
 }
 th,
 td {
 font-weight: bold;
 border: 1px solid black;
 padding: 10px;
 text-align: center;
 }
 td {
 font-weight: lighter;
 }
 .o1 {
 margin: 20px;
 width: 25vw;
 height: 30px;
 }
 .o2 {
 margin: 20px;
 width: 25vw;
 height: 30px;
 }
 .abcd {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgb(255, 138, 5);
 }
 .btn {
 margin: 10px;
 height: 50px;
 width: 200px;
 border-radius: 10px;
 }
 .btn:hover {
 cursor: pointer;
 background-color: rgb(4, 158, 247);
 }
 .btn1 {
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .a {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 20vh;
 background-color: black;
 }
 .ab {
 background-image: url(/image.jpg);
 background-size: cover;
 height: 100vh;
 width: 100vw;
 }
 .abc {
 margin-top: 2%;
 }
 </style>
</head>
<body>
 <section>
 <div class="ab">
 <div class="a"><h1>CourseCompare</h1></div>
 <!-- <div class="abcd"><input class="o1" list="Collegenames1" name="course"
placeholder="Select Course" id="c">
 <datalist id="Collegenames1">
 <opƟon value="UG"> -->
 <div class="abcd">
 <input class="o1" list="Course" name="course" placeholder="Select
Course" id="c">
 <datalist id="Course">
 <option value="B-TECH">
 <option value="CS">
 <option value="EE">
 <option value="ME">
 <option value="CIVIL">
 </datalist>
 <!-- <opƟon value="PG">
 </datalist> -->
 <!-- <input class="o2" list="Collegenames2" name="college2"
placeholder="Select College 2"
 style="margin-leŌ: 25px;" id="c2">
 <datalist id="Collegenames2">
 <opƟon value="IIT-MADRAS">
 <opƟon value="IIT-DELHI">
 <opƟon value="IIT-BOMBAY">
 <opƟon value="IIT-KANPUR">
 <opƟon value="IIT-KHARAGPUR">
 <opƟon value="IIT-ROORKEE">
 <opƟon value="IIT-GUWAHATI">
 <opƟon value="IIT-HYDERABAD">
 <opƟon value="NIT-TIRUCHIRAPPALLI">
 <opƟon value="NIT-KARNATAKA">
 </datalist> -->
 <!-- <input type="text" id="c1" />
 <input type="text" id="c2" /> -->
 <div class="btn1"><button class="btn" onclick="fun()">
 <h2>Compare</h2>
 </button></div></div>
 <!-- TABLE CONSTRUCTION-->
 <table id='table'>
 <!-- HEADING FORMATION -->
 <div class="abc">
 <tr>
 <th>CollegeName</th>
 <th>Seats</th>
 <th>OpeningRank(2021)</th>
 <th>ClosingRank(2021)</th>
 <th>Admission Mode</th>
 <!-- <th>IIT-MADRAS</th>
 <th>IIT-DELHI</th>
 <th>IIT-BOMBAY</th>
 <th>IIT-KANPUR</th>
 <th>IIT-KHARAGPUR</th>
 <th>IIT-ROORKEE</th>
 <th>IIT-GUWAHATI</th>
 <th>IIT-HYDERABAD</th>
 <th>NIT-TIRUCHIRAPPALLI</th>
 <th>NIT-KARNATAKA</th> -->
 </tr>
 </div>
 <script>
 function fun() {
 console.log("hii");
 var course;
 course = document.getElementById("c").value;
 $(document).ready(function () {
 // FETCHING DATA FROM JSON FILE
 $.getJSON("coursedetails.json",
 function (data) {
 var college = '';
 // ITERATING THROUGH OBJECTS
 $.each(data, function (key, value) {
 if (value.CourseName===course) {
 //CONSTRUCTION OF ROWS HAVING
 // DATA FROM JSON OBJECT
 college += '<tr>';
 college += '<td>' +
 value.CollegeName + '</td>';
 college += '<td>' +
 value.Seats + '</td>';
 college += '<td>' +
 value.OpeningRank + '</td>';
 college += '<td>' +
 value.ClosingRank + '</td>';
 college += '<td>' +
 value.Mode + '</td>';
 college += '</tr>';
 }
 });
 //INSERTING ROWS INTO TABLE
 $('#table').append(college);
 });
 });
 document.getElementById("c").value=null;
 }
 </script>
 </section>
 </div>
</body>
</html>