
<!DOCTYPE html> 
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, follow"/>
    
<meta description="description" content="College finder Online help students from various academic backgrounds to choose the right course in higher education. Check out our Certificate and Degree programs, facilities.">


    <title>Online Courses - Learn (UG/PG) Programs, Lessons & Practice</title>

   <!-- <link rel="shortcut icon" href="https://img.collegedekhocdn.com/static-learn/images/favicon.dcc002e14d3c.ico">-->
   

    <link href="https://img.collegedekhocdn.com/static-learn/css/common.fece9983b62e.css" rel="stylesheet" type="text/css" media="screen,projection" />
   
<link href="https://img.collegedekhocdn.com/static-learn/css/index.2238e9ee90f3.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <!--<link href="style.css" rel="stylesheet" type="text/css" media="screen,projection" />-->
       <style>.dropbtn {
  background-color:rgba(25, 26, 25, 0.726);
    color: white;;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}


.show {display:block;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}</style>  
    </head>    
   
    <body class="courseBridgePage " style="background:#395b7e" >  


     <nav>
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
<!--          <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
        
</div> -->
         <li><a href="https://halfglamorouslinkedlist.aditya-singhs10.repl.co/">HOME</a></li>
        <div class="dropdown">
  
  <button class="dropbtn">Courses</button>
  <div class="dropdown-content">
    <a href="https://ug.jaiprkar8848.repl.co/">Undergraduate</a>
    <a href="https://pg.jaiprkar8848.repl.co/">Postgraduate</a>
    <a href="https://research.jaiprkar8848.repl.co/">Research and Development</a>
  </div>
</div>
     <div class="dropdown">
  <button class="dropbtn">Colleges</button>
  <div class="dropdown-content">
    <a href="https://iit-madras.jaiprkar8848.repl.co/">IIT MADRAS</a>
    <a href="https://iit-delhi.jaiprkar8848.repl.co/">IIT DELHI</a>
    <a href="https://iit-bombay.jaiprkar8848.repl.co/">IIT BOMBAY</a>
     <a href="https://iit-kanpur.jaiprkar8848.repl.co/">IIT KANPUR</a>
     <a href="https://iit-kharagpur.jaiprkar8848.repl.co/">IIT KHARAGPUR</a>
     <a href="https://iit-roorkee.jaiprkar8848.repl.co/">IIT ROORKEE</a>
     <a href="https://iit-guwahati.jaiprkar8848.repl.co/">IIT GUWAHATI </a>
     <a href="https://iit-hyderabad.jaiprkar8848.repl.co/">IIT HYDERABAD</a>
     <a href="https://nit-trichy.jaiprkar8848.repl.co/">NIT TIRUCHIRAPALLI</a>
     <a href="https://nit-karnataka.jaiprkar8848.repl.co/">NIT KARNATAKA</a>
    
  </div>
       
</div>  
        <li><a href="https://coursecompare.jaiprkar8848.repl.co/">Courses Compare</a></li>
        <li><a href="https://college-compare.jaiprkar8848.repl.co/">Compare Colleges</a></li>
        <div class="closeMenu"><i class="fa fa-times"></i></div>
        <span class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-github"></i>
        </span>
      </ul>
     </nav

    <header id="header" class="topFixed">
      
      <!-- Common header file to be included in the base template -->


<!-- All the common contents of the different possible header will be written here. -->
<div class="container">
    <div class="main-nav">
            
        <div class="logo"><a href=# class="#"></div>
        
        
     
        <div class="caf-nav">
        <ul class="align-self-center">
            <li><a href="tel:8078658551">+91-8078658551</a></li>
            <li><a href="mailto:jaiprkar8848@gmai.com">jaiprkar8848@gmail.com</a></li>
            <li class="first userLogin">
                <div class="SpriteImg userIcon index-enroll " data-next-id=""></div>
                <script>
                document.querySelectorAll("data-next-id").innerHTML=window.location.href;
                </script>
                </div>
            </li>
        </ul>
        <div class="bg"></div>
    </div>
    
 </div>
</div>
<div class="clear"></div>


<div class="container banner-block bridge-detail-banner">
    <div class="row">

        <!-- Using if else condition on variable 'page' provided by the view file.
        Rendering different part of header according to to different pages. -->
        
            <div class="col-md-7">
                <h1>Expand your learning curve with us</h1>
                <p class="ban-txt">Join our preparatory courses on the basis of your requirements, interest, time & money
                    and excel in your quest for higher education!</p>
                
                <!--<img src="https://img.collegedekhocdn.com/static-learn/images/img-banner-arrow.61bc4954ee2c.png" class="arrowImg">-->
            </div>
            <div class="col-md-5 text-right banner-img">
                <!--<img src="https://img.collegedekhocdn.com/static-learn/images/img-main-banner01.22419f1a4737.png">-->
              <img src="https://studentspace.org.uk/assets/images/student-space_illustrations_studying.png">
            </div>

        
    </div>
</div>






    </header> 
  
    

<!--<section class="header-form">    
    <div class="container"> 
        <div class="col-md-12">
        
            <form id="id-form-book-open-demo" onsubmit="event.preventDefault();" novalidate>
	<h2>..............................</h2>
	<ul>
		<li>   
			<input type="text" name="name" maxlength="255" class="form-control common" placeholder="Enter your name" id="id_name">
			<p id="id_name-open-message" style="display:none;"></p>
		</li> 
		<li>
			<input type="email" name="email" maxlength="255" class="form-control common" placeholder="Enter your email" required id="id_email">
			<p id="id_email-open-message" style="display:none;"></p>
		</li>  
		<li> 
			 <input type="text" name="phone_no" maxlength="10" class="form-control common" placeholder="Enter your phone" type="tel" required id="id_phone_no">
			<p id="id_phone_no-open-message" style="display:none;"></p>
		</li>
		<li>
			<input type="hidden" name="object_id" value="">
			<input type="hidden" name="app_label" value="">
			<input type="hidden" name="action" value="1">
			<input type="hidden" name="model" value="">
			<button class="book-btn common-btn BookBtn" id="id-book-open-demo"></button>   
		</li>
	</ul>
</form>
      -->

          <section class="white-bg best-mentor"> 
	<div class="container">
		<h2>Top NIRF Ranking Colleges</h2>
		<div class="owl-carousel owl-slide">

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IIT MADRAS.webp" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Madras</h4>
						
						<div class="main-head"><p>NIRF Ranking 1</p></div>
						
						
						<div class="main-txt"><p>32, Kanagam Rd, Kanagam, Tharamani, Chennai, Tamil Nadu 600113</p></div>
						
						
						<p><p>The Institute was formally inaugurated in 1959 by Prof. Humayun Kabir, Union Minister for Scientific Research and Cultural Affairs. The IIT system has sixteen Institutes of Technology – the first of these to be instituted were at Kharagpur (estb. 1951), Mumbai (estb. 1958), Chennai (estb. 1959), Kanpur (estb. 1959), Delhi (estb. 1961), Guwahati (estb. 1994) and Roorkee (estb. 1847, joined IITs in 2001).</p></p>
						
					</div>
				</div>
			</div>
			 
			<div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="delhi.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>

          
					<div class="col-md-6 mentorTxt">
						<h4>IIT Delhi</h4>
						
						<div class="main-head"><p>NIRF Ranking 2</p></div>
						
						
						<div class="main-txt"><p>IIT Delhi Main Rd, IIT Campus, Hauz Khas, New Delhi, Delhi 110016</p></div>
						
						
						<p><p>Indian Institute of Technology Delhi (IIT Delhi) is a public technical university located in Hauz Khas in South Delhi, Delhi, India. It is one of the oldest Indian Institutes of Technology in India.Established in 1961, was formally inaugurated in August 1961 by Prof. Humayun Kabir, Minister of Scientific Research & Cultural Affairs. First admissions were made in 1961.The current campus has an area of 320 acres (or 1.3 km2) and is bounded by the Sri Aurobindo Marg on the east, the Jawaharlal Nehru University Complex on the west, the National Council of Educational Research and Training on the south, and the New Ring Road on the north, and flanked by Qutub Minar and the Hauz Khas monuments.</p></p>
						
					</div>
				</div>
			</div>
			 
			 
			<div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IIT BOMBAY.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Bombay</h4>
						
						<div class="main-head"><p>NIRF Ranking 3</p></div>
						
						
						<div class="main-txt"><p>Main Gate Rd, IIT Area, Powai, Mumbai, Maharashtra 400076</p></div>
						
						
						<p><p>IIT Bombay was founded in 1958.In 1961, the Parliament decreed IITs as Institutes of National Importance.[8] A committee formed by the Government of India recommended the establishment of four higher institutes of technology to set the direction for the development of technical education in the country in 1946. Planning began in 1957 and the first batch of 100 students was admitted in 1958.[8] Since its establishment in Powai, the institute has physically expanded to include more than 584 major buildings with a combined area of more than 2.2 square kilometers.
IIT Bombay is the most reputed and the most competitive institute in India to get into and has been the first preferred destination of top rank holders in the science and engineering disciplines</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITKA.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Kanpur</h4>
						
						<div class="main-head"><p>NIRF Ranking 4</p></div>
						
						
						<div class="main-txt"><p>Kalyanpur, Kanpur, Uttar Pradesh 208016</p></div>
						
						
						<p><p>IIT Kanpur was established by an Act of Parliament in 1959. The institute was started in December 1959 in a room in the canteen building of the Harcourt Butler Technological Institute at Agricultural Gardens in Kanpur. In 1963, the institute moved to its present location, on the Grand Trunk Road near the locality of Kalyanpur in Kanpur district.The campus was designed by Achyut Kavinde in a modernist style.
During the first ten years of its existence, a consortium of nine US universities (namely MIT, UCB, California Institute of Technology, Princeton University, Carnegie Institute of Technology, University of Michigan, Ohio State University, Case Institute of Technology and Purdue University) helped set up IIT Kanpur's research laboratories and academic programmes under the Kanpur Indo-American Programme (KIAP).The first director of the institute was P. K. Kelkar (after whom the Central Library was renamed in 2002).</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITK.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Kharagpur</h4>
						
						<div class="main-head"><p>NIRF Ranking 5</p></div>
						
						
						<div class="main-txt"><p>Kharagpur, West Bengal 721302</p></div>
						
						
						<p><p>Indian Institute of Technology Kharagpur (IIT Kharagpur) is a public technical university established by the government of India in Kharagpur, West Bengal, India. Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance. In 2019 it was awarded the status of Institute of Eminence by the Government of India.
The institute was initially established to train engineers after India attained independence in 1947. However, over the years, the institute's academic capabilities diversified with offerings in management, law, architecture, humanities, etc. IIT Kharagpur has an 8.7-square-kilometre (2,100-acre) campus and has about 22,000 residents.
</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IIT Roorkee.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Roorkee</h4>
						
						<div class="main-head"><p>NIRF Ranking 6</p></div>
						
						
						<div class="main-txt"><p>Roorkee - Haridwar Highway, Roorkee, Uttarakhand 247667</p></div>
						
						
						<p><p>Indian Institute of Technology Roorkee (abbreviated IIT Roorkee) is a public technical university located in Roorkee, Uttarakhand, India.
The oldest engineering institution in India,IIT Roorkee was founded as the College of Civil Engineering in British India in 1847 by the Lieutenant-Governor of the North-Western Provinces, James Thomason, in order to train officers and surveyors employed in the construction of the Ganges Canal.In 1854, after the completion of the canal and Thomason's death, it was renamed the Thomason College of Civil Engineering by Proby Cautley, the designer and projector of the canal.It was renamed University of Roorkee in 1949, and again IIT Roorkee in 2001. The institution has 22 academic departments covering Engineering, Applied Sciences, Humanities & Social Sciences and Management programs with an emphasis on scientific and technological education and research.</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITG.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Guwahati</h4>
						
						<div class="main-head"><p>NIRF Ranking 7</p></div>
						
						
						<div class="main-txt"><p>Surjyamukhi Road, North, Amingaon, Guwahati, Assam 781039</p></div>
						
						
						<p><p>Indian Institute of Technology Guwahati (IIT Guwahati) is a public technical university established by the Government of India, located in Amingaon area, North Guwahati city, in the state of Assam in India. It is the sixth Indian Institute of Technology established in India. IIT Guwahati is officially recognised as an Institute of National Importance by the government of India.IIT Guwahati has been ranked 7th in Engineering and 8th in Overall category in NIRF India Rankings 2021.</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITH.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Hyderabad</h4>
						
						<div class="main-head"><p>NIRF Ranking 8</p></div>
						
						
						<div class="main-txt"><p>IITH Road, Near NH-65, Sangareddy, Kandi, Telangana 502285</p></div>
						
						
						<p><p>IIT Hyderabad was established by the Ministry of Education, Government of India under the Institutes of Technology (Amendment) Act, 2011. The Act was passed in the Lok Sabha on 24 March 2011 and by the Rajya Sabha on 30 April 2012.It was set up in technical and financial assistance from Government of Japan.
IIT Hyderabad began functioning on 18 August 2008 from a temporary campus in Ordnance Factory Medak, with Prof. U. B. Desai as the founding director. In July 2015, it moved to its 576-acre permanent campus at Kandi, Sangareddy. At present, Prof B S Murty is the Director of IIT Hyderabad. It is close to the outer ring road and located on NH-65.

</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="NITT.jpeg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>NIT Tiruchirappalli</h4>
						
						<div class="main-head"><p>NIRF Ranking 9</p></div>
						
						
						<div class="main-txt"><p>Tanjore Main Road, NH67, near BHEL, Tiruchirappalli, Tamil Nadu 620015/p></div>
						
						
						<p><p>National Institute of Technology Tiruchirappalli (NIT Tiruchirappalli or NIT Trichy) is a public technical and research university near the city of Tiruchirappalli in Tamil Nadu, India. It was founded as Regional Engineering College Tiruchirappalli in 1964 by the Governments of India and Tamil Nadu under the affiliation of the University of Madras. The college was granted Deemed University status in 2003 with the approval of the University Grants Commission, All India Council for Technical Education and Government of India and renamed as National Institute of Technology Tiruchirappalli. The university was declared as an Institute of National Importance in 2007 by the Government of India under the National Institutes of Technology, Science Education and Research Act and is one of the members of the National Institutes of Technology (NITs) system, a group of premier Indian technical universities governed by the Council of NITSER.</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="NIT KARNATAKA.png" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>NIT Karnataka</h4>
						
						<div class="main-head"><p>NIRF Ranking 10</p></div>
						
						
						<div class="main-txt"><p> NH 66, Srinivasnagar, Surathkal, Mangaluru, Karnataka 575025</p></div>
						
						
						<p><p>National Institute of Technology Karnataka (NITK), also known as NITK Surathkal, formerly known as Karnataka Regional Engineering College (KREC), is a public technical university at Surathkal, Mangalore. It was founded in 1960 as KREC while today, it is one of the 31 National Institutes of Technology in India and is recognised as an Institute of National Importance by the Government of India. It has a suburban campus, in close proximity to the Arabian Sea. National Highway 66 runs through the campus and serves as the major mode of access.</p></p>
						
					</div>
				</div>
			</div>


		</div>
	</div>
</section>

        
		</div>
    </div>
</section> 
<section class="image-bg onlineCoaching online1-img">
	<div class="container">
		<div class="col-md-6">
			<div class="coachingBox">
				<div class="onlineHead">Compare College</div>
				<div class="onlineInfo">Compare college and get	success in life</div>
					<a href="https://college-compare.jaiprkar8848.repl.co/">
				<button class="apply-now">
					<span>
							Compare colleges
					</span>
				</button>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="image-bg onlineCoaching online2-img">
	<div class="container">
		<div class="col-md-6 offset-md-6">
			<div class="coachingBox">
				<div class="onlineHead">Courses Compare</div>
				<div class="onlineInfo">Take the next step towards your personal and professional goals with
				      college compare page.</div>
				<a href=/skill-based-lpcl>
				<button class="apply-now">
					<span><a href="https://coursecompare.jaiprkar8848.repl.co/">
							Course compare</a>
					</span>
				</button>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="image-bg onlineCoaching online3-img">
	<div class="container">
		<div class="col-md-6">
			<div class="coachingBox">
				<div class="onlineHead">Self Learning Courses</div>
				<div class="onlineInfo">Access  self-learning course videos any time to amplify your learning curve without any hindrance.</div>
					<a href=/self-learning-lpcl>
				<button class="apply-now"> 
					<span>
							Explore Colleges
					</span>
				</button>
				</a>
			</div>
		</div>
	</div>
</section>


<section class="interactive green-bg">
	<div class="container">
		<h2>.................</h2>
		<p class="head">.....................................................................</p>
		<div class="row">
			<div class="col-md-4">
				<div class="SpriteImg ic icon1"></div>
				<h4>...............................</h4>
				<p>College finder Brings you India's Best Faculty with years of teaching experience!</p>
			</div>
			<div class="col-md-4">
				<div class="SpriteImg ic icon2"></div>
				<h4>Limited batch for focused study </h4>
				<p>Learn and chat with expert faculty ......................students.</p>
			</div>
			<div class="col-md-4">
				<div class="SpriteImg ic icon3"></div>
				<h4>........................</h4>
				<p>..............................................................................................................</p>
			</div>
		</div>
	</div>
</section>

<!--<section class="greyBg"> 
	<div class="container">
		<div class="row">
			<div class="col-md-4 left">
				<div class="heading">360° Learning</div>
				<h4>A 360-degree approach is required to make sure that you are clear with the concepts, cover the
					syllabus, have referred to previous year papers, and so on. So in a nutshell, 360° Learning is an
					"in-depth understanding of every topic.</h4>
			</div>
			<div class="col-md-8 right">
				<div class="row firstRow">
					<div class="col-md-6">
						<div class="SpriteImg ic icon4"></div>
						<h4>1 on 1 Doubt clearing session for extended support</h4>
						<p>Get clarity from Doubt Clearing
							Sessions.</p>
					</div>
					<div class="col-md-6">
						<div class="SpriteImg ic icon5"></div>
						<h4>Practice previous year question paper</h4>
						<p>Learn important concepts with tips & tricks and apply them to solve expected and previous
							year question papers.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="SpriteImg ic icon6"></div>
						<h4>PDF for reading</h4>
						<p>Receive PDF notes for reading and revising, which you can even save and refer to later.</p>
					</div>
					<div class="col-md-6">
						<div class="SpriteImg ic icon7"></div>
						<h4>Unlimited access to recorded lectures</h4>
						<p>Unlimited Access to recorded Lectures for a quick revision before the final exam.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
-->




<section class="white-bg">
    <div class="container">
        <div class="col-md-12">
            <h2>Popular Online Courses</h2>
            <ul class="aboutMentor">
            
                <li>
                    <div class="box">
                        <div class="imgBox">
							
                                <img src="https://img.collegedekhocdn.com/media-learn/images/course/1118c69e-31f6-429c-8f96-5e5347ac69d0.jpg" loading="lazy">
                            
                            <div class="imgBoxPara">
								
                                <p>UNDERGRADUATE</p>
								
                            </div>
                        </div>
                        <div class="contentBox">
                        
					    
							
							<div class="details"></div>
							
                                <button class="apply-now index-enroll" course-id="18" data-next-id="/learn/order/cart"  data-action=3><span><a href="https://ug.jaiprkar8848.repl.co/">Enroll Now</a></span></button>
					        
						</div>
					</div>
				</li>
				
                <li>
                    <div class="box">
                        <div class="imgBox">
							
                                <img src="https://img.collegedekhocdn.com/media-learn/images/course/11e1b400-615c-4e4e-8090-d58a7c8edc75.jpg" loading="lazy">
                            
                            <div class="imgBoxPara">
								
                                <p>POSTGRADUATE</p>
								
                            </div>
                        </div>
                        <div class="contentBox">
                        
					    
							
							<div class="details"></div>
							
                                <button class="apply-now index-enroll" course-id="15" data-next-id="/learn/order/cart"  data-action=3><span><a href="https://pg.jaiprkar8848.repl.co/">Enroll Now</a></span></button>
					        
						</div>
					</div>
				</li>
				
                <li>
                    <div class="box">
                        <div class="imgBox">
							
                                <img src="https://img.collegedekhocdn.com/media-learn/images/course/031762c1-4af6-4bdd-aae5-eca6a3ba5c01.jpg" loading="lazy">
                            
                            <div class="imgBoxPara">
								
                                <p>RESEARCH</p>
								
                            </div>
                        </div>
                        <div class="contentBox">
                        
					    
							<div class="details"></div>
							
                                <button class="apply-now index-enroll" course-id="14" data-next-id="/learn/order/cart"  data-action=3><span><a href="https://research.jaiprkar8848.repl.co/">Enroll Now</a></span></button>
					        
						</div>
					</div>
				</li>
				
               
			</ul>
			<div class="view-all">
				<a class="load-more-colleges" href=/learn-all-courses-lpcl>
					<button href=/learn-all-courses-lpcl>
						Explore Courses 
					</button>
				</a>
			</div>
		</div>
	</div>
</section>



<!--

<section class="white-bg best-mentor"> 
	<div class="container">
		<h2>Learn From Our Best Colleges</h2>
		<div class="owl-carousel owl-slide">

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IIT MADRAS.webp" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Madras</h4>
						
						<div class="main-head"><p>NIRF Ranking 1</p></div>
						
						
						<div class="main-txt"><p>32, Kanagam Rd, Kanagam, Tharamani, Chennai, Tamil Nadu 600113</p></div>
						
						
						<p><p>The Institute was formally inaugurated in 1959 by Prof. Humayun Kabir, Union Minister for Scientific Research and Cultural Affairs. The IIT system has sixteen Institutes of Technology – the first of these to be instituted were at Kharagpur (estb. 1951), Mumbai (estb. 1958), Chennai (estb. 1959), Kanpur (estb. 1959), Delhi (estb. 1961), Guwahati (estb. 1994) and Roorkee (estb. 1847, joined IITs in 2001).</p></p>
						
					</div>
				</div>
			</div>
			 
			<div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="delhi.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>

          
					<div class="col-md-6 mentorTxt">
						<h4>IIT Delhi</h4>
						
						<div class="main-head"><p>NIRF Ranking 2</p></div>
						
						
						<div class="main-txt"><p>IIT Delhi Main Rd, IIT Campus, Hauz Khas, New Delhi, Delhi 110016</p></div>
						
						
						<p><p>Indian Institute of Technology Delhi (IIT Delhi) is a public technical university located in Hauz Khas in South Delhi, Delhi, India. It is one of the oldest Indian Institutes of Technology in India.Established in 1961, was formally inaugurated in August 1961 by Prof. Humayun Kabir, Minister of Scientific Research & Cultural Affairs. First admissions were made in 1961.The current campus has an area of 320 acres (or 1.3 km2) and is bounded by the Sri Aurobindo Marg on the east, the Jawaharlal Nehru University Complex on the west, the National Council of Educational Research and Training on the south, and the New Ring Road on the north, and flanked by Qutub Minar and the Hauz Khas monuments.</p></p>
						
					</div>
				</div>
			</div>
			 
			 
			<div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IIT BOMBAY.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Bombay</h4>
						
						<div class="main-head"><p>NIRF Ranking 3</p></div>
						
						
						<div class="main-txt"><p>Main Gate Rd, IIT Area, Powai, Mumbai, Maharashtra 400076</p></div>
						
						
						<p><p>IIT Bombay was founded in 1958.In 1961, the Parliament decreed IITs as Institutes of National Importance.[8] A committee formed by the Government of India recommended the establishment of four higher institutes of technology to set the direction for the development of technical education in the country in 1946. Planning began in 1957 and the first batch of 100 students was admitted in 1958.[8] Since its establishment in Powai, the institute has physically expanded to include more than 584 major buildings with a combined area of more than 2.2 square kilometers.
IIT Bombay is the most reputed and the most competitive institute in India to get into and has been the first preferred destination of top rank holders in the science and engineering disciplines</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITKA.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Kanpur</h4>
						
						<div class="main-head"><p>NIRF Ranking 4</p></div>
						
						
						<div class="main-txt"><p>Kalyanpur, Kanpur, Uttar Pradesh 208016</p></div>
						
						
						<p><p>IIT Kanpur was established by an Act of Parliament in 1959. The institute was started in December 1959 in a room in the canteen building of the Harcourt Butler Technological Institute at Agricultural Gardens in Kanpur. In 1963, the institute moved to its present location, on the Grand Trunk Road near the locality of Kalyanpur in Kanpur district.The campus was designed by Achyut Kavinde in a modernist style.
During the first ten years of its existence, a consortium of nine US universities (namely MIT, UCB, California Institute of Technology, Princeton University, Carnegie Institute of Technology, University of Michigan, Ohio State University, Case Institute of Technology and Purdue University) helped set up IIT Kanpur's research laboratories and academic programmes under the Kanpur Indo-American Programme (KIAP).The first director of the institute was P. K. Kelkar (after whom the Central Library was renamed in 2002).</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITK.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Kharagpur</h4>
						
						<div class="main-head"><p>NIRF Ranking 5</p></div>
						
						
						<div class="main-txt"><p>Kharagpur, West Bengal 721302</p></div>
						
						
						<p><p>Indian Institute of Technology Kharagpur (IIT Kharagpur) is a public technical university established by the government of India in Kharagpur, West Bengal, India. Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance. In 2019 it was awarded the status of Institute of Eminence by the Government of India.
The institute was initially established to train engineers after India attained independence in 1947. However, over the years, the institute's academic capabilities diversified with offerings in management, law, architecture, humanities, etc. IIT Kharagpur has an 8.7-square-kilometre (2,100-acre) campus and has about 22,000 residents.
</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IIT Roorkee.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Roorkee</h4>
						
						<div class="main-head"><p>NIRF Ranking 6</p></div>
						
						
						<div class="main-txt"><p>Roorkee - Haridwar Highway, Roorkee, Uttarakhand 247667</p></div>
						
						
						<p><p>Indian Institute of Technology Roorkee (abbreviated IIT Roorkee) is a public technical university located in Roorkee, Uttarakhand, India.
The oldest engineering institution in India,IIT Roorkee was founded as the College of Civil Engineering in British India in 1847 by the Lieutenant-Governor of the North-Western Provinces, James Thomason, in order to train officers and surveyors employed in the construction of the Ganges Canal.In 1854, after the completion of the canal and Thomason's death, it was renamed the Thomason College of Civil Engineering by Proby Cautley, the designer and projector of the canal.It was renamed University of Roorkee in 1949, and again IIT Roorkee in 2001. The institution has 22 academic departments covering Engineering, Applied Sciences, Humanities & Social Sciences and Management programs with an emphasis on scientific and technological education and research.</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITG.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Guwahati</h4>
						
						<div class="main-head"><p>NIRF Ranking 7</p></div>
						
						
						<div class="main-txt"><p>Surjyamukhi Road, North, Amingaon, Guwahati, Assam 781039</p></div>
						
						
						<p><p>Indian Institute of Technology Guwahati (IIT Guwahati) is a public technical university established by the Government of India, located in Amingaon area, North Guwahati city, in the state of Assam in India. It is the sixth Indian Institute of Technology established in India. IIT Guwahati is officially recognised as an Institute of National Importance by the government of India.IIT Guwahati has been ranked 7th in Engineering and 8th in Overall category in NIRF India Rankings 2021.</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="IITH.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>IIT Hyderabad</h4>
						
						<div class="main-head"><p>NIRF Ranking 8</p></div>
						
						
						<div class="main-txt"><p>IITH Road, Near NH-65, Sangareddy, Kandi, Telangana 502285</p></div>
						
						
						<p><p>IIT Hyderabad was established by the Ministry of Education, Government of India under the Institutes of Technology (Amendment) Act, 2011. The Act was passed in the Lok Sabha on 24 March 2011 and by the Rajya Sabha on 30 April 2012.It was set up in technical and financial assistance from Government of Japan.
IIT Hyderabad began functioning on 18 August 2008 from a temporary campus in Ordnance Factory Medak, with Prof. U. B. Desai as the founding director. In July 2015, it moved to its 576-acre permanent campus at Kandi, Sangareddy. At present, Prof B S Murty is the Director of IIT Hyderabad. It is close to the outer ring road and located on NH-65.

</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="NITT.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>NIT Tiruchirappalli</h4>
						
						<div class="main-head"><p>NIRF Ranking 9</p></div>
						
						
						<div class="main-txt"><p>Tanjore Main Road, NH67, near BHEL, Tiruchirappalli, Tamil Nadu 620015/p></div>
						
						
						<p><p>National Institute of Technology Tiruchirappalli (NIT Tiruchirappalli or NIT Trichy) is a public technical and research university near the city of Tiruchirappalli in Tamil Nadu, India. It was founded as Regional Engineering College Tiruchirappalli in 1964 by the Governments of India and Tamil Nadu under the affiliation of the University of Madras. The college was granted Deemed University status in 2003 with the approval of the University Grants Commission, All India Council for Technical Education and Government of India and renamed as National Institute of Technology Tiruchirappalli. The university was declared as an Institute of National Importance in 2007 by the Government of India under the National Institutes of Technology, Science Education and Research Act and is one of the members of the National Institutes of Technology (NITs) system, a group of premier Indian technical universities governed by the Council of NITSER.</p></p>
						
					</div>
				</div>
			</div>

      <div class="item">
				<div class="row">
					<div class="col-md-6 mentorPic">
						
						<img loading="lazy" class="lazyload" data-src="NIT KARNATAKA.jpg" alt=""
							class="initial loaded" data-was-processed="true">
						
					</div>
					<div class="col-md-6 mentorTxt">
						<h4>NIT Karnataka</h4>
						
						<div class="main-head"><p>NIRF Ranking 10</p></div>
						
						
						<div class="main-txt"><p> NH 66, Srinivasnagar, Surathkal, Mangaluru, Karnataka 575025</p></div>
						
						
						<p><p>National Institute of Technology Karnataka (NITK), also known as NITK Surathkal, formerly known as Karnataka Regional Engineering College (KREC), is a public technical university at Surathkal, Mangalore. It was founded in 1960 as KREC while today, it is one of the 31 National Institutes of Technology in India and is recognised as an Institute of National Importance by the Government of India. It has a suburban campus, in close proximity to the Arabian Sea. National Highway 66 runs through the campus and serves as the major mode of access.</p></p>
						
					</div>
				</div>
			</div>


		</div>
	</div>
</section>

-->

 

    <!--<div class="commonModal loginModal" style="display: none;">
    <div class="container">
        <div class="closeIcon SpriteImg"></div>
        <div id="common-popup-container">
            <div class="modal-body loginpopup" style="display: none;">
                <h2>Welcome to College finder</h2> 
                <p>Login to continue for a one-stop solution for your Education Needs!</p>
                <input type="tel" placeholder="Enter Mobile Number" class="form-control" id="id_login_mobile" maxlength="10" >
                <p class='error msg' style="display: none;" id="loginmessage"></p>
                <!-- <a href="#" class="common-btn">Continue</a> -->
                <!--<button class="common-btn" id="id_login">Continue</button>
                <p>By continuing, you agree with our <a href="/privacy-policy/" target="_blank">privacy policy.</a></p>
                <p>New to College finder?  
                    <button class="show_signup" >SignUp</button>
                </p> 
            </div>      
            <div class="modal-body signuppopup" style="display: none;"> 
                <h2>Welcome to College finder</h2> 
                <p>Let’s get you started!</p> 
                <input type="text" placeholder="Tell us your name" class="form-control" id="id_signup_name" maxlength="255">
                <input type="text" placeholder="Share us your Email Address" class="form-control" id="id_signup_email" maxlength="255">
                <input type="tel" maxlength="10" placeholder="Tell us your contact number" class="form-control" id="id_signup_phone">

                 <a href="#" class="common-btn">Continue</a> 
                <p class='error msg' style="display: none;" id="signupmessage"></p>
                <button class="common-btn" id="id_signup">Continue</button>
                <p>By continuing, you agree with our <a href="/privacy-policy/">privacy policy.</a>
                </p>
                <p>Already have an account on  College finder?  
                    <button id="id_show_login">Login</button> 
                </p>  
            </div>
            <div class="modal-body otp-verify" style="dissplay: none;">  
                <h2>OTP Verification</h2>
                <p>Enter the 4 digit code that we have just sent you to ******<span id="last_4_digit"></span> through SMS</p> 
                <input type="tel" name="otp" id="digit1"  class="form-control otpkeypress" maxlength="1">
                <input type="tel" name="otp" id="digit2"  class="form-control otpkeypress" maxlength="1">
                <input type="tel" name="otp" id="digit3"  class="form-control otpkeypress" maxlength="1">
                <input type="tel" name="otp" id="digit4"  class="form-control otpkeypress" maxlength="1">
                <a href="#" class="common-btn">Login Now</a> 
                <p class='error msg' style="display: none;" id="otpmessage"></p>
                <button class="common-btn" id="id_otp_verify">Login Now</button>
                <p id="otptimer" style="display: none;">Resend code in <span id="timer"></span></p> 
                <p style="display: none" id="id_resend_otp_p"> 
                    Didn’t get the OTP? 
                    <button id="id_resend_otp">Resend OTP</button>  	 				
                </p>  
            </div>
            <div class="modal-body bookDemo" style="display: none;">
                <div class="cart-body">

                </div>
            </div>
            <div class="modal-body thankYou" style="display: none;"> 
                <div class="tickIcon"></div>
                <h2>Thank You!</h2> 
                <p id="id-common-message"></p>
            </div> 
        </div>
    </div>
</div>

<div class="VideoModal" style="display: none;" id="id-video">
    <div class="container">
        <div class="closeIcon SpriteImg"></div>
        <div class="block" id="watchvideo">
        </div>
    </div>
</div>-->
    <footer>
    <div class="container"> 
        <div class="row">
            <div class="col-md-3 footer-links">
                <h4>Popular Courses</h4>
                <ul>
                    <li><a href="#">Communication Skills</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">Java</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-links">
                <h4>Most Visited Courses</h4>
                <ul>
                    <li><a href="#">Financial Management</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Programming with C</a></li>
                    <li><a href="#">Data Structures & Algorithm</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-links">
                <h4>Other Important Facilities</h4>
                <ul>
                    <li><a href="#">Common Application Form</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">Studyabroad</a></li>
                    <li><a href="#">Letsoh</a></li>
                </ul> 
            </div> 
            <div class="col-md-3 footer-links">  
               
                <ul>   
                    <li class="address">adress</li> 
                    <li class="footer-phone"><a >8078658551</a></li>
                    <li class="footer-email"><a href="mailto:jaiprkar8848@gmail.com">jaiprkar8848@gmail.com</a></li> 
                </ul>
            </div> 
        </div>
        <div class="row">
            <div class="social-app-link">
                <div class="socials"> 
                    <ul>
                        <li>Connect with us:</li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li> 
                        <li><a href="#" target="_blank"></a></li>
                        <li><a href="#" target="_blank"></a></li> 
                    </ul>
                </div> 
                <!--   -->
            </div> 
        </div>   
        <div class="row footer-link-block"> 
            <div class="col-md-7 col-sm-12"> 
                <div class="quickLinks">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Join Us</a></li>  
                        <li><a href="#">Terms &amp; Conditions</a></li> 
                        <li><a href="#">Privacy Policy</a></li> 
                    </ul> 
                </div> 
            </div>
            <div class="col-md-5 col-sm-12 copyRight">© jaiprkar8848@gmail.com</div>
        </div>
    </div> 
</footer>    
    
    
        <link href="https://img.collegedekhocdn.com/static-learn/css/footer.c3c81f3a178c.css" rel="stylesheet" type="text/css" /> 
     

    

      <script type="text/javascript" src="https://img.collegedekhocdn.com/static-learn/js/common.03971f5e59d0.js" charset="utf-8"></script>
    
<script type="text/javascript" src="https://img.collegedekhocdn.com/static-learn/js/index.b33703b47a10.js" charset="utf-8"></script>
<script>

$(document).ready(function(){

});
const mainMenu = document.querySelector(".mainMenu");
      const closeMenu = document.querySelector(".closeMenu");
      const openMenu = document.querySelector(".openMenu");

      openMenu.addEventListener("click", show);
      closeMenu.addEventListener("click", close);

      function show() {
        mainMenu.style.display = "flex";
        mainMenu.style.top = "0";
      }
      function close() {
        mainMenu.style.top = "-100%";
      }
</script>

    
 
  </body> 
</html> 